<!DOCTYPE html>
<html>
  <head>
    <title>Simple Shader</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: black;
        overscroll-behavior: none;
        display: grid;
      }
      canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      p {
        color: white;
        font: arial;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <canvas id="simple-shader" width="0" height="0"></canvas>
    <p id="prompt">Click anywhere to play</p>
    <script async type="module">
      import { SimpleShader as Shader } from "./simple-shader.js";
      const canvas = document.getElementById("simple-shader");
      const prompt = document.getElementById("prompt");
      let width = window.innerWidth;
      let height = window.innerHeight;
      function changeCanvasSize() {
        width = window.innerWidth;
        height = window.innerHeight;
        canvas.width = width;
        canvas.height = height;
      }
      canvas.onload = changeCanvasSize;
      window.onresize = changeCanvasSize;
      changeCanvasSize();
      const s = new Shader("simple-shader", {
        frags: [
          "./examples/image.frag",
          "./examples/dream.frag",
        ],
        uniforms: [
          { // image.frag
            sampler2D: {
              sampler0: {
                path: "./examples/gamer-sudo.mp4",
                muted: false,
                loop: true
              }
            }
          },
          { // dream.frag
            float: {
              amp: 0.0
            }
          }
        ]
      });
      let clicked = false;
      window.onclick = event => {
        if (!clicked) {
          clicked = true;
          prompt.style.display = "none";
          s.play();
        }
      }
      /*TODO: add a working toggle
      let toggled = true;
      document.body.onkeydown = function(e) {
        if (!clicked && (e.key === " " ||
            e.code === "Space" ||
            e.keyCode === 32
        )) {
          if (toggled) {
            toggled = false;
            //def.stop();
          } else {
            toggled = true;
            //def.play();
          }
        }
      }*/
    </script>
  </body>
</html>
